<!DOCTYPE html> 
<html>
    <head>
        <meta charset="utf-8">
        <meta viewport content="width=device-width"> 
        <meta viewport content="initial-scale=1.0"> 
        <style>

            .containerBody {max-width: 1200px; 
            margin: auto; 
            background-color: #c7ddcc;}

            .containerHeader {align-items: center;
            display: flex;
            flex-direction: column;}
            
            .containerH2 {display: flex; 
            flex-direction: row;
            justify-content: space-evenly;}

            .containerFooter {display: flex;
            flex-direction: column;
            align-items: center;}

            h1, h2, footer {color: #16123f;}
            
        </style>
        <script>
            
        </script>
    </head>
    <div class="containerBody">
        <body>
            <div class="containerHeader">
                <header>
                    <div id="Child1">
                        <h1>
                            <u>Car Rental</u>
                        </h1>
                    </div>
                </header>
            </div> 
            <main>
                <div class="containerH2">
                    <div id="Child2">
                        <h2>
                            <u>Calendar</u>
                        </h2>
                    </div>
                    <div id="Child3">
                        <h2>
                            <u>Entries</u>
                        </h2>
                    </div>
                    <div id="Child4">
                        <a href="Home.html" target="_blank">Login</a>
                    </div>
                </div>
            </main>
            <div class="containerFooter">
                <footer>
                    <p>Made by Stefan, version 0.0.1</p> 
                </footer>
            </div>
        </body>
    </div>
</html> 